# my-ksa-v2

./: my-ksa-v2.sln
WebApp/: Context.cs  Program.cs  WebApp.csproj  WebApp.sln  test.db
WebApp/Controllers/: AuthenticationController.cs  CategoryController.cs  PermissionController.cs  RoleController.cs  UserController.cs
WebApp/Data/: Pagination.cs  Roles.cs
WebApp/Dto/Authentication/: LoginDto.cs  RegisterDto.cs
WebApp/Dto/Category/: CategoryDetailsDto.cs  CategoryEditDto.cs  CategoryInDto.cs  CategoryOutDto.cs
WebApp/Dto/Permission/: PermissionDetailDto.cs  PermissionEditDto.cs  PermissionOutDto.cs
WebApp/Dto/Role/: RoleDetailsDto.cs  RoleEditDto.cs  RoleIntDto.cs  RoleOutDto.cs  RolePermissionDto.cs
WebApp/Filter/: VerifySession.cs
WebApp/Mapper/: ProfileCategory.cs  ProfilePermission.cs  ProfileRole.cs  ProfileUser.cs
WebApp/Migrations/: 20250108205829_firstmigrations.Designer.cs  20250108205829_firstmigrations.cs  20250113200124_UserRoleMigrations.Designer.cs  20250113200124_UserRoleMigrations.cs  20250113200714_UserRoleMigrations2.Designer.cs  20250113200714_UserRoleMigrations2.cs  20250128213156_SecondMigrations.Designer.cs  20250128213156_SecondMigrations.cs  ContextModelSnapshot.cs
WebApp/Models/: Category.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs
WebApp/Properties/: launchSettings.json
WebApp/Seed/: AddClaimsRole.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RoleUserConfiguration.cs  UserConfiguration.cs
WebApp/Service/: CategoryService.cs  PermissionService.cs  RoleService.cs  UserService.cs
(+47 files in other folders)
